spring:
  application:
    name: testing_app_creationFlow
    message: Welcome To testing_app_creationFlow
server:
  port: 8080

management:
  server:
    port: 8081
  endpoints:
    web:
      exposure:
        include: "*"
    health.show-details: "always"
